{
  "name": "labscriptdev.github.io",
  "version": "1.0.0",
  "repository": "https://github.com/labscriptdev/labscriptdev.github.io.git",
  "author": "Jeferson Silva <jeferson.i.silva@gmail.com>",
  "license": "MIT"
}
